@media only screen and (max-width: 767px) {
  .logo {
    width: 30rem;
  }
  .panorama {
    text-align: center;
  }
  .panorama p {
    margin-left: auto;
    margin-right: auto;
  }
  .form-box label {
    width: 100%;
    text-align: left;
    margin: 0 0 0.5rem;
  }
  .grid-width {
    width: 100%;
  }
  .grid-col,
  .grid-col.width {
    width: 100%;
  }
  #map-contact {
    height: 40rem;
  }
  .news .img-box {
    width: 100%;
  }
  .news .date {
    margin-bottom: 1rem;
  }
  .news .name {
    margin-bottom: 1rem;
    font-size: 2.6rem;
  }
  .news p {
    margin-bottom: 1.5rem;
  }
  .news .btn {
    width: 100%;
  }
  .promo .img-box {
    width: 100%;
    margin-bottom: 2rem;
  }
  .promo .date {
    margin-bottom: 1rem;
  }
  .promo .name {
    margin-bottom: 2rem;
    font-size: 2.6rem;
  }
  .promo .btn {
    width: 100%;
  }
  .content {
    padding-bottom: 5rem;
  }
  .button-center .btn {
    width: 100%;
  }
  .article img {
    margin-bottom: 3rem;
  }
  .article .date {
    margin-bottom: 2rem;
  }
  .floor-plan {
    padding: 0 0 4rem;
  }
  .floor-plan .floor-plan-box {
    margin: 0;
  }
  .floor-plan .floor-name {
    display: none;
  }
  .SliderPlan {
    padding-left: 0;
    padding-right: 0;
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
  .SliderPlan .slick-slide {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .slick-dots >li {
    padding: 1rem 0.5rem 0;
  }
  #map-main {
    height: 40rem;
    margin-bottom: -5rem;
  }
}
@media only screen and (max-width: 575px) {
  h1 {
    font-size: 3.6rem;
  }
  h2,
  .galery .name {
    font-size: 3.2rem;
  }
  h3 {
    font-size: 2.8rem;
  }
  .tx {
    font-size: 2.1rem;
  }
  .section-title {
    margin-bottom: 4rem;
  }
  .section-title h2 {
    font-size: 3.6rem;
  }
  .panorama h2 {
    font-size: 3.6rem;
  }
  .logo {
    width: 22rem;
  }
  .slids .name {
    font-size: 3.8rem;
  }
  .slids p {
    font-size: 2.4rem;
  }
  .btn,
  .btn.btn-form {
    min-width: 100%;
    padding-left: 4.5rem;
    padding-right: 4.5rem;
  }
  .section {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
  .advantage {
    text-align: center;
  }
  .advantage .box-icon {
    height: auto;
    margin-bottom: 1rem;
  }
  .list-advantage {
    margin-top: -6rem;
  }
  .list-advantage >li {
    padding-top: 6rem;
  }
  .form-callback .box-icon {
    display: none;
  }
  .form-callback-box {
    padding: 3rem 1.5rem;
  }
  .popup-box {
    padding: 3rem 1rem 2rem;
  }
  .tx {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .btn-check span {
    font-size: 1.6rem;
    min-width: 13.5rem;
  }
  .progress-photo {
    margin-top: -2rem;
  }
  .progress-photo >li {
    padding-top: 2rem;
  }
  .form-consultation {
    padding: 2.5rem 1.5rem;
  }
  .table-styled th {
    font-size: 1.3rem;
  }
  .table-styled td {
    font-size: 1.5rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }
  .separate {
    margin-top: -3rem;
  }
  .separate >div {
    padding-top: 3rem;
  }
  .bank {
    width: 22rem;
  }
  .bank-sub {
    width: 11rem;
  }
  .list-contact-page {
    max-width: 100%;
  }
  .list-contact-page >li {
    padding-left: 3.5rem;
    display: block;
  }
  .tooltipster-color .tooltipster-content {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .plan-tooltip-box {
    padding-bottom: 2rem;
  }
  .plan-tooltip-box .more {
    right: -0.5rem;
  }
  .plan-tooltip-box table td {
    font-size: 1.4rem;
  }
  .plan-tooltip-box table .number {
    font-size: 1.8rem;
  }
}