@media screen and ( max-width: 1300px )
    .header
        &__side
            &:first-child
                margin-left: 120px

    .banner
        &__logo
            &-wrap
                top: 10px

@media screen and ( max-width: 1240px )
    body, html
        overflow-x: hidden
    .aside
        display: none

@media screen and ( max-width: 1030px )
    .banner
        overflow: hidden
        &__bg
            top: 40%
        &__logo
            width: 160%
            object-fit: contain
            // width: 145px
            &-wrap
                height: 280px
                width: 30%
                top: 50%
                transform: translate(-50%, -50%)

    .header
        &__logo
            display: none

    .example
        &__img
            width: 60vw
            height: 100%

    .products
        &__wrap
            grid-template-columns: repeat(2, 1fr)
            justify-items: center
                

@media screen and ( max-width: 940px )
    .header
        position: fixed
        background-color: #000
        width: 100%
        top: 0
        left: 0
        &__cart
            margin: 0
        &__side
            margin: 0
            &:first-of-type
                margin: 0px 20px
            &:last-child
                width: auto
        & + *
            margin-top: 117px
    .burger
        transform: none
        position: relative
        margin: 0

    .reviews
        .container
            padding: 0
        &__control
            display: none

        &__swiper
            padding: 0
            max-width: none
            width: 100%

    .banner
        &__logo
            height: 300px
            width: 400px
            &-wrap
                position: relative
                top: auto
                left: auto
                transform: none
                height: 250px
                width: 250px
        &__title
            max-width: none
            text-align: center
            margin-top: 40px
            color: #000
            font-size: 36px
        &__content
            display: flex
            flex-direction: column
            align-items: center
            padding: 40px 0px

    .contacts
        &__table
            grid-template-columns: 1fr
        &__side
            min-height: 300px
        &__row
            &:last-child
                margin-top: 40px
        &__side
            &:last-child
                border-left: none
                border-top: 1px solid #ccc

    .item
        padding-bottom: 0
        &__title
            text-align: center
            white-space: normal
            a
                white-space: nowrap
        &__card
            width: 100%
            grid-template-columns: 1fr
            grid-template-rows: min-content
            height: auto
            max-width: 600px
        &__more
            padding: 10px 30px
            align-items: flex-start

    .description
        &__wrap
            flex-direction: column
            align-items: center !important
        &__card
            margin: 40px 0 !important

    .compound
        padding-bottom: 20px

    .example
        &__body
            display: flex
            align-items: center
            flex-direction: column
        &__name
            text-align: center
            max-width: none
        &__img
            max-height: 100%
            height: auto
            width: 70%
            margin-bottom: 20px

    .footer
        &__cols
            flex-direction: column
            width: auto
        &__contacts
            margin-right: 0
        &__logo
            &-wrap
                margin-right: 0
        &__nav
            & + &
                margin-top: 2em

@media screen and ( max-width: 860px )
    .pair
        padding-top: 20px
        &__container
            flex-direction: column
            align-items: stretch
        &__item
            max-width: none
            & + &
                margin: 30px 0 0 0
    
    .map
        &_delivery
            padding-bottom: 20px

@media screen and ( max-width: 800px )
    .advantages
        padding: 20px 0px
        &__wrap
            justify-items: center
            grid-template-columns: repeat(2, 1fr)

    .reviews
        padding-top: 30px
        padding-bottom: 30px

@media screen and ( max-width: 720px )
    .section
        &__title
            line-height: 30px
            font-weight: bold

    .information
        &__container
            grid-template-columns: 1fr
        &__item
            &:last-child
                border-top: 1px solid #ccc
    .info
        .description
            &__body
                padding-top: 0

    .colored
        &__title
            font-size: 22px
            line-height: 26px

    .banner
        background: radial-gradient(circle, rgba(255,220,64,1) 60%, rgba(227,119,30,1) 100%)
        &__bg
            display: none
            &-m
                display: block
                left: 50%
                top: 40%
                width: 100%
                transform: translate(-50%, -50%)

    .mobile-menu
        &__container
            grid-template-columns: 1fr
        &__section
            &:nth-child(1)
                order: 0
            &:nth-child(2)
                order: 4
            &:nth-child(3)
                order: 1
            &:nth-child(4)
                order: 3

    .menu
        .container
            padding: 0
        &__item
            max-width: 500px
            width: 100%
        &__wrapper
            &-top, &-bottom
                justify-items: center
                grid-template-columns: 1fr

    .products
        .container
            padding: 0
        &__wrap
            grid-template-columns: repeat(1, 1fr)

    .product
        &:hover
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, .15)

    .promo
        padding-top: 0
        &__item
            width: 100%
        .container
            padding: 0

@media screen and ( max-width: 620px )

    .advantage
        display: flex
        justify-content: flex-start
        width: 100%
        &__title
            font-size: 16px

    .advantages
        &__wrap
            grid-template-columns: repeat(1, 1fr)

    .nav
        display: none
    .header
        padding: 10px 0px
        &__cart
            &-ico
                img
                    width: 40px
                    height: 40px
            &-amount
                height: 20px
                width: 20px
                line-height: 20px
                font-size: 10px
            &-total
                display: none
        & + *
            margin-top: 64px

    .cart
        top: calc(100% + 10px)

    .mobile-menu
        padding: 64px 20px 10px

    .burger
        &__icon
            width: 30px
            height: 24px
            &::before, &::after
                width: 30px
                height: 4px
            span
                width: 20px
                height: 4px
        &__text
            display: none

    .example
        &__img
            width: 100%
        &__name
            font-size: 24px
            font-weight: bold

    .review
        display: block
        &__title
            display: block
            margin-bottom: 7px
        &__img
            &-wrap
                height: 140px
                width: 140px
                margin-top: 6px
                overflow: hidden
                float: right
                margin-left: 10px
        &__body
            margin-left: 0
            display: block
    .filter
        &__weight
            margin: 30px 90px
            align-items: flex-start
            &-text, &-value
                font-size: 16px
            &-labels
                flex-direction: column
                align-items: flex-start
                width: auto
        &__category
            &-item
                font-size: 16px
    .banner 
        &__title
            font-size: 28px
            margin-top: 20px

    .promo
        &__bg
            transform: translate(50%, 38%) scale(.7)
        &__item
            background-position: -740% -90px
            background-size: 400px 400px
        &__title
            font-size: 24px
            max-width: 265px
        &__discount
            margin-top: 10px
            font-size: 24px
            line-height: 24px
            padding: 4px 10px
        &__persentage
            display: inline-block
            margin-top: 12px
            font-size: 32px
            line-height: 26px
            vertical-align: top
        &__sticker
            height: 100px
            width: 100px
            top: 5px
            right: 5px
            &::before
                height: 95px
                width: 95px
                background-size: contain
            &::after
                height: 90px
                width: 90px
                background-size: contain
            span
                font-size: 34px
                letter-spacing: -2px

    .promo
        &__block
            align-items: flex-start
        &__text
            font-size: 16px
        &__icon
            margin-right: 10px

    .footer
        padding-top: 20px
        background-color: #000
        &__wrap
            flex-direction: column
            align-items: center
            margin-bottom: 10px
        &__time
            color: #ccc
            &::before
                background-image: url(../img/icons/clock-m.svg)
        &__contacts
            align-items: center
        &__contacts:last-child
            display: flex
        &__contact
            display: inline-block
        .header__tel
            color: #fff
            font-size: 24px
        &__cols
            display: none
            order: 1
        &__questions
            display: none
        &__logo
            &-wrap
                order: 0
        &__contacts
            margin-top: 30px
            order: 2
        &__copyright
            text-align: center

    .item
        &__order
            &-wrap
                flex-direction: column
                .button_item
                    margin-left: 0
                    margin-top: 20px

@media screen and ( max-width: 500px )
    .description
        &__card
            padding: 20px
            outline-offset: -10px
            min-width: auto

    .section
        &__colored
            font-size: 16px

    .filter
        &__weight
            margin: 20px 40px 30px

    .footer
        &__copyright
            margin-top: 30px
        &__questions
            display: none
        &__bottom
            &-wrap
                flex-direction: column-reverse

@media screen and ( max-width: 400px )
    .item
        &__order
            padding: 25px 5px

    .mobile-menu
        &__subtitle
            font-size: 20px

    .colored
        &__title
            font-size: 18px
            line-height: 22px
        .button
            padding: 15px

    .info
        .description__card
            display: flex
            flex-direction: column
            align-items: center
        &__sertificate
            margin: 10px !important

    .banner
        &__title
            font-size: 18px
            line-height: 20px
        &__logo
            height: 170px
            &-wrap
                height: 150px
                width: 150px
        .header
            &__dropdown
            &__contacts
                span.button_recall
                    font-size: 18px
    .promo
        &__item
            background-position: -740% -90px
            background-size: 400px 400px
        &__title
            font-size: 16px
            max-width: 165px
        &__discount
            margin-top: 10px
            font-size: 16px
            line-height: 16px
            padding: 3px 10px
        &__persentage
            display: inline-block
            margin-top: 7px
            font-size: 26px
            line-height: 26px
            vertical-align: top
        &__sticker
            height: 70px
            width: 70px
            top: 5px
            right: 5px
            &::before
                height: 65px
                width: 65px
                background-size: contain
            &::after
                height: 60px
                width: 60px
                background-size: contain
            span
                font-size: 26px
                letter-spacing: -2px

    .filter
        &__weight
            margin: 20px auto 30px
            max-width: 200px
            &-text, &-value
                font-size: 12px
        &__category
            &-label
                margin: 20px 3px 0px
            &-item
                font-size: 12px
                padding: 10px 18px
    .reviews
        &__pagination
            z-index: 3
            bottom: 0
            .swiper-pagination-bullet-active::before
                left: 50.5%
                top: 50.5%
                height: 7px
                width: 7px
        &__wrapper
            margin-top: 0

    .example
        &__name
            font-size: 18px
            line-height: 24px
            font-weight: bold
        &__text
            font-size: 14px
            line-height: 18px

    .review
        box-shadow: none
        &__title
            font-size: 14px
        &__name, &__text
            font-size: 12px
        &__img
            height: 100%
            width: auto
            &-wrap
                height: 80px
                width: 80px

    .contacts
        &__side
            padding: 20px 10px
            &:first-child
                padding: 20px 10px 20px 45px

    .footer
        &__copyright
            font-size: 12px
        &__social
            width: 40px
            height: 40px