$main_black: #1D1D1B
$main_yellow: #FFB21B
$btn-active: #ED9C0C
$bg_white: #f8f8f8
    
@media screen and ( max-width: 1250px )
    .news-item
        &__article
            padding-bottom: 50px
            border-bottom: 1px solid #c4c4c480
        &__body
            grid-template-columns: repeat(1, 1fr)
        &__news
            grid-template-columns: repeat(3, 1fr)

@media screen and ( max-width: 1150px )

    .section
        &__title
            &_big
                font-size: 40px 

    .game
        &__name
            font-size: 24px
            line-height: 38px
        &__img
            height: 200px

    .game:first-of-type
        grid-column: 1 / 4
        .game__img
            max-height: 490px

    .contacts
        &__container
            max-width: 46%

@media screen and ( max-width: 1050px )
    .about-page
        &__text
            line-height: 160%
            &_medium
                font-size: 20px
            &_small
                font-size: 16px
            &_big
                font-size: 30px
                line-height: 140%

    .news__link
        font-size: 20px
        line-height: 26px

    .games-page
        &__container
            grid-gap: 70px 30px

    .game:first-of-type .game__img
        max-height: 455px

@media screen and ( max-width: 980px )
    .header__wrap
        & > .nav, & > .button_request
            display: none

    .news-page
        &__container
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 50px 40px
        &.active
            .news__item:nth-child(n+7)
                display: block
        .news__item:nth-child(n+7)
            display: none

    .news__item-img
        height: 160px

    .logo
        max-width: 95px

    .burger
        display: inline-block

@media screen and ( max-width: 940px )
    .about-page__img_float
        margin-left: 30px

    .games-page
        &__container
            grid-template-columns: repeat(2, 1fr)

    .game
        &__img
            height: 245px

    .game:first-of-type
        grid-column: 1 / 3

@media screen and ( max-width: 880px )
    .about-page
        &__bottom
            margin-top: 44px
            flex-direction: column
        &__partnership
            margin-left: 0
            margin-right: 0
            margin-top: 44px
            .button
                display: block
                margin: 40px auto 0px
        &__list
            max-height: 160px
            columns: 2
        &__text
            line-height: 160%
            &_medium
                font-size: 20px
            &_small
                font-size: 16px
            &_big
                font-size: 30px
                line-height: 140%
        &__img
            width: 100%
            &_float
                margin: 15px 0px 30px
            &:not(.about-page__img_float)
                max-height: 390px

    .news-item
        &__news
            grid-template-columns: repeat(2, 1fr)

    .contacts
        &__bg
            opacity: 0
        &__container
            max-width: none

@media screen and ( max-width: 820px )
    .footer
        &__copyright
            position: absolute
            left: 0
            bottom: -20px
            transform: translateY(100%)
        .logo
            margin-right: 20px

@media screen and ( max-width: 770px )
    .popup
        &__row:not(.popup__row_vert)
            flex-direction: column
            align-items: stretch
        &__col
            & + &
                margin-top: 20px
                margin-left: 0

    .game
        &__img
            height: 215px

@media screen and ( max-width: 710px )
    .about-page
        &__list
            max-height: none
            columns: 1

@media screen and ( max-width: 680px )
    .main:not(.main_index)
        padding-top: 20px

    .popup
        &__form
            margin-top: 20px
        &__title
            &_thx
                text-align: center
                font-size: 28px !important
                line-height: 44px
            &_request
                font-size: 24px !important
                margin-right: 30px
                padding-left: 40px
                &::before
                    transform: translateY(0px)
                    position: absolute
                    left: 0
        &_request
            padding: 20px
        &_thx
            padding: 15px
            display: flex
            flex-direction: column
        &__close
            top: 23px
        &__col
            .contacts__input_textarea
                min-height: 95px
        &__row
            &_vert
                margin-top: auto
                height: 60%
                .button
                    margin-top: auto
            .button
                width: 100%
                max-width: none
        &__overlay
            padding: 0
            align-items: stretch
            justify-content: flex-start

    .section
        &__title
            &_page
                font-size: 32px
                line-height: 160%

    .game:first-of-type
        grid-column: 1 / 2
        .game__img
            max-height: 230px
    
    .about-page
        &__text
            line-height: 160%
            &_medium
                font-size: 18px
            &_small
                font-size: 16px
            &_big
                font-size: 24px
                line-height: 160%

    .game
        max-width: 400px
        &__img
            max-height: 250px
        &:first-of-type
            .game
                &__body
                    position: static
                &__body
                    margin-top: 20px
                &__name
                    font-size: 24px
                    font-weight: 400
                    line-height: 38px
                    margin-bottom: 5px
                    color: $main_black
                &__description
                    font-size: 16px
                    line-height: 25px
                    font-weight: 400
                    color: $main_black

    .games-page
        &__container
            grid-gap: 32px
            justify-items: center
            grid-template-columns: repeat(1, 1fr)

@media screen and ( max-width: 590px )
    .section__title
        font-size: 32px
        line-height: 130%

    .news-page
        &__container
            grid-template-columns: repeat(1, 1fr)
            justify-items: center
            grid-gap: 40px

    .contacts
        padding-top: 120px
        &__subtitle
            font-size: 18px
            line-height: 28px
        .button
            max-width: none
            width: 100%

    .menu
        &__container
            .nav__link
                font-size: 38px
                line-height: normal
            .button
                bottom: 28px

    .news
        &-item
            &__body
                margin-top: 20px
            &__img
                margin-bottom: 20px
            &__subtitle
                font-size: 18px
            &__news
                grid-template-columns: repeat(1, 1fr)
                justify-items: center
        &__item
            max-width: 450px
            &-img
                height: 200px

@media screen and ( max-width: 470px )
    .footer
        &__wrap
            flex-wrap: wrap
        .nav
            margin-top: 20px
            &__item
                &:first-child .nav__link
                    padding-left: 0
                &:last-child .nav__link
                    padding-right: 0

@media screen and ( max-width: 440px )
    .menu
        &::before
            right: -150px
        &__container
            padding-top: 15vh
            .button
                position: static
                margin-top: auto

    .game
        &__img
            max-height: 200px