$main_green: #2FAD49
$main_black: #202932
$main_light: #F1F3F6
$main_grey: #636363
    
@media screen and ( max-width: 1200px )
    .selling
        &__wrap
            grid-template-rows: 250px 1fr
            grid-template-columns: 1fr
            grid-row-gap: 12px
        &__banner
            order: 0
        &__main
            order: 1

    .item
        &__head
            flex-direction: column
            align-items: flex-start

    .footer
        padding-top: 15px
        &__links
            flex-wrap: wrap
        &__link
            margin-top: 10px
            margin-right: 10px
        &__wrap
            flex-wrap: wrap
        &__col
            margin-top: 35px

@media screen and ( max-width: 1140px )
    .picset
        &__tile
            grid-template-rows: repeat(2, 100px)
    
    .articles
        &__container
            grid-template-columns: repeat(4, 1fr)
            grid-template-rows: 320px 320px 300px

    .results
        .js-results-underline
            display: none
        .js-results-trigger.active
            &::before
                content: ''
                display: inline-block
                width: 100%
                position: absolute
                height: 2px
                background-color: $main_green
                bottom: 10px
                left: 0
        &__wrap
            overflow: hidden
        &__top
            padding: 15px 0px 0px
            flex-direction: column
            align-items: center
        &__body
            padding: 20px 
            overflow-x: auto

    .article
        &_big
            &:first-child
                grid-column: 1 / 5
            &:nth-child(2)
                grid-column: 1 / 5

    .tab
        &__label
            margin-bottom: 8px
        &__checkbox + &__label
            margin-bottom: 0
        &__form:not(.tab__form_col), &__main
            display: grid
            grid-template-columns: repeat(3, 1fr)
            justify-content: center
            grid-gap: 10px
        &__col
            &:nth-child(1)
                order: 4
            &:nth-child(2)
                order: 0
            &:nth-child(3)
                order: 5
            &:nth-child(4)
                order: 2
            &:nth-child(5)
                order: 3
            &:nth-child(6)
                order: 6
        &__main
            .tab
                &__col
                    &:nth-child(1)
                        order: 4
                    &:nth-child(2)
                        order: 0
                    &:nth-child(3)
                        order: 3
                    &:nth-child(4)
                        order: 2
                    &:nth-child(5)
                        order: 5
                    &:nth-child(6)
                        order: 6

    .filter
        &__row:not(.filter__row_fe):not(.filter__row_hidden)
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 15px
        &__col
            & + &
                margin-left: 0

@media screen and ( max-width: 1020px )
    .article
        &_big
            &:first-child
                grid-column: 1 / 4
            &:nth-child(2)
                grid-column: 1 / 4

    .articles
        &__container
            grid-template-rows: 320px 320px 1fr 1fr
            grid-template-columns: repeat(3, 1fr)

@media screen and ( max-width: 1000px )
    .selling
        &__head
            flex-direction: column
            align-items: flex-start
        &__view, &__filter
            margin-left: 0
            margin-top: 20px
        &__view
            &-text
                font-size: 14px

    .col-container
        &_four
            grid-template-columns: repeat(3, 1fr)

    .map
        &__location
            margin-top: 20px
        &__top
            flex-direction: column

    .item
        &__picset
            grid-template-rows: 1fr 110px
        &__body
            grid-template-columns: 1fr
            grid-template-rows: 275px 310px 1fr

@media screen and ( max-width: 870px )
    .tab
        &__bottom
            margin-right: 60px

@media screen and ( max-width: 840px )
    .col-container
        &_three
            grid-template-columns: repeat(2, minmax(200px, 340px))
            justify-content: center
            grid-gap: 32px

    .map
        &__wrap
            grid-template-rows: 140px 1fr
            grid-template-columns: 1fr
        &__body
            order: 1
        &__objects
            order: 0
            flex-direction: row
            display: flex
            align-items: center
            justify-content: space-around
            flex-wrap: wrap
            .tab__compare + .tab__compare
                margin-top: 0
            .tab__compare
                margin-right: 10px
                margin-top: 10px !important
            .tab__checkbox
                margin-top: 2px

    .col-container
        &_four
            justify-items: center
            grid-template-columns: repeat(2, 1fr)

    .article
        &_big
            &:first-child
                grid-column: 1 / 3
            &:nth-child(2)
                grid-column: 1 / 3

    .articles
        &__container
            grid-template-columns: repeat(2, 1fr)

    .card
        max-width: 340px

    .scroll
        bottom: 20px
        right: 20px

    .selling
        &__main
            grid-template-rows: repeat(5, 1fr)
            justify-items: center
            width: 100%

    .apartment
        max-width: 600px
        width: 100%
        &, &__main
            flex-direction: column
        &__body, &__row
            max-width: none
        &__body
            display: flex
            flex-direction: column
            padding: 20px 15px 15px
        &__text
            margin: 10px 0px
        &__row
            order: 1
            margin-bottom: 0
        &__slider
            max-width: none
            max-height: 400px
        &__price
            margin-right: 15px
        &__side
            border-top: 2px dashed #979797
            flex-direction: column
        &__data
            border-left: none
            height: 100%
            max-width: none
            width: 100%
            flex-direction: row
            align-items: center
            justify-content: space-between
        &__info
            display: flex
            align-items: flex-end
            flex-direction: row
            justify-content: space-between
            flex-grow: 1
            max-width: 300px
            margin-bottom: 0
        &_green
            .apartment
                &__side
                    border-top: 2px solid #8FC68E

    .picset
        &__tile
            grid-template-rows: repeat(2, 80px)

    .tab
        &__form:not(.tab__form_col), &__main
            grid-column-gap: 30px
            grid-row-gap: 10px
            grid-template-columns: 230px repeat(2, 1fr)

@media screen and ( max-width: 760px )
    .tab
        padding: 30px
        &__row
            display: flex
        &__label
            white-space: normal
        &__checkbox
            flex-shrink: 0
            margin-top: 8px

        &__bottom
            .tab
                &__label
                    white-space: nowrap !important
                &__checkbox
                    margin-top: 0px

    .filter
        &__row_hidden
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 15px
            &.active
                height: 460px

@media screen and ( max-width: 720px )
    .item
        &__picset
            grid-template-rows: 1fr 90px
        &__card
            &-row
                .item__subtitle
                    margin-bottom: 10px
                    margin-right: 10px
            &_sb
                flex-wrap: wrap

    .map
        &__location
            width: 100%
        &__text
            margin-right: 5px !important

    .dropdown
        padding: 5px

    .header
        .header
            &__content
                display: none

    .burger
        display: inline-block

    .main
        margin-top: 110px

@media screen and ( max-width: 680px )
    .tabs
        margin-top: 40px
        &__items
            margin-top: 15px

    .tab
        &__form:not(.tab__form_col), &__main
            grid-template-columns: repeat(2, 1fr)
        &__checkbox
            margin-top: 0
        &__compare
            margin-bottom: 12px
        &__bottom
            margin: 0 auto
            padding-top: 15px
            &-content
                flex-wrap: wrap
                justify-content: space-between
                .tab__compare, .tab__compare + .tab__compare
                    margin: 10px 10px 10px 0px
        &__col
            &:nth-child(1)
                order: 0
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 4
            &:nth-child(4)
                order: 2
            &:nth-child(5)
                order: 5
            &:nth-child(6)
                order: 6
        &__main
            align-items: center
            grid-row-gap: 15px
            .tab
                &__col
                    &:nth-child(1)
                        order: 0
                    &:nth-child(2)
                        order: 1
                    &:nth-child(3)
                        order: 4
                    &:nth-child(4)
                        order: 2
                    &:nth-child(5)
                        order: 5
                    &:nth-child(6)
                        order: 6

    .filter
        &__row:not(.filter__row_fe):not(.filter__row_hidden)
            grid-template-columns: 1fr

@media screen and ( max-width: 620px )
    .tab
        &__form:not(.tab__form_col), &__main
            grid-row-gap: 20px
            grid-template-columns: 1fr
    .nav
        &__list
            padding: 0
        &__item
            &:first-child
                margin-left: 0
            &:last-child
                margin-right: 0

    .item
        &__body
                grid-template-rows: 140px auto
        &__post-data
            br
                display: inline

    .hero
        &__body
            padding-top: 50px
            padding-bottom: 640px
    .types
        display: none

@media screen and ( max-width: 570px )
    .articles
        &__container
            grid-template-rows: 420px 420px 1fr 1fr
            grid-template-columns: repeat(1, 1fr)
    
    .map
        &__objects
            padding: 10px 20px
        &__wrap
            grid-template-rows: 170px 1fr

    .item
        &__table
            min-width: auto
            width: 100%
        &__picset
            grid-template-columns: repeat(3, 1fr)
            grid-template-rows: 1fr 120px 120px
        &__picture
            &_big
                grid-column: 1 / 4

    .article
        &_big
            &:first-child
                grid-column: 1 / 2
            &:nth-child(2)
                grid-column: 1 / 2

@media screen and ( max-width: 495px )
    .col-container
        &_three
            grid-template-columns: repeat(1, 1fr)
            justify-content: center
            grid-gap: 32px

    .menu
        padding: 85px 15px 10px
        .nav
            display: block
            margin-bottom: 30px
            &__item
                margin: 0px 5px
                &:first-child
                    margin-left: 0px
                &:last-child
                    margin-right: 0px

    .item
        .button_subscribe
            width: 100%
        &__price
            flex-direction: row
            align-items: center
            margin-bottom: 20px
            flex-wrap: wrap
            &-price
                margin-right: 20px

    .col-container
        &_four
            grid-template-columns: repeat(1, 1fr)

    .picset
        &__tile
            grid-template-rows: repeat(2, 130px)

    .header
        &__wrap
            padding: 4px 0px
        .nav
            display: none
    
    .main
        margin-top: 60px

    .article
        &_big
            flex-direction: column
            .article
                &__views
                    bottom: auto
                    top: 8px
                &__img
                    max-height: 180px
            &:first-child
                grid-column: 1 / 2
            &:nth-child(2)
                grid-column: 1 / 2

    .articles
        &__container
            grid-template-rows: 430px 430px 1fr 1fr
            grid-template-columns: repeat(1, 1fr)

    .footer
        &__col:first-child
            width: 100%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        &__big-text 
            & a
                display: inline-block
                padding: 7px 0px 0px
            & br
                display: inline

    .filter
        &__col:not(:last-child)
            flex-direction: column
            align-items: flex-start
        &__col:last-child          
            flex-wrap: wrap
        &__select
            margin-right: 10px
            margin-top: 10px
            & + &
                margin-left: 0

    .fromto
        & + &
            margin-left: 0
            margin-top: 10px

@media screen and ( max-width: 460px )
    .js-objects-underline
        display: none

    .js-objects-trigger
        padding-bottom: 13px
        margin-bottom: 10px
        &.active::after
            content: ''
            display: inline-block
            width: 80%
            height: 4px
            position: absolute
            bottom: 0
            left: 50%
            transform: translate(-50%, -50%)
            background-color: $main_green

    .apartment
        &__data
            padding: 0px 10px
        &__info
            flex-direction: column
            align-items: flex-start
            flex-grow: 0
            &-item
                margin-bottom: 10px

    .objects
        &__nav
            flex-direction: column
            align-items: center

    .filter
        &__row_hidden
            grid-template-columns: 1fr
            &.active
                height: 770px

@media screen and ( max-width: 390px )
    .scroll
        height: 40px
        width: 40px
        bottom: 10px
        right: 10px

    .tab
        padding: 30px 25px

    .articles
        &__container
            grid-template-rows: 480px 480px 1fr 1fr

    .menu
        .header
            &__content
                height: 50%
        .nav
            &__list
                flex-direction: column
                align-items: flex-start
            &__item
                margin: 0px

    .item
        &__picset
            grid-template-rows: 1fr repeat(2, 90px)

    .picset
        &__tile
            grid-template-rows: repeat(2, 110px)

@media screen and ( max-width: 350px )
    .item
        &__card
            padding: 20px 15px
        &__picset
            grid-template-rows: 1fr repeat(2, 80px)

    .picset
        &__tile
            grid-template-rows: repeat(2, 90px)
