.catalog {
  padding: 90px 0px 100px;
}

.catalog__list {
  margin: 70px 0px 200px;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(390px, 1fr));
  -moz-column-gap: 40px;
  column-gap: 40px;
  row-gap: 70px;
}

.catalog__item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.catalog__icon + .catalog__name {
  margin-left: 50px;
}

.catalog__icon {
  width: 100px;
  height: auto;
  -o-object-fit: contain;
  object-fit: contain;
}

.catalog__name {
  font-size: 26px;
  line-height: 38px;
}

.clients {
  padding: 100px 0px;
}

.clients__controls {
  display: flex;
  align-items: center;
}

.clients__controls-wrap {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border-radius: 0px;
  font-family: 'Geometria', sans-serif;
  color: #000000;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

body, html {
  overflow-x: hidden;
}

body.no-scroll, html.no-scroll {
  overflow: hidden;
}

section {
  position: relative;
}

body {
  background-color: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 990px;
  width: 100%;
  margin: 0 auto;
  padding: 0px 15px;
  position: relative;
}

.footer {
  flex-grow: 0;
  padding: 44px 0px;
  background-color: #000000;
}

.footer__wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header {
  flex-grow: 0;
  padding: 40px 0px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
}

.header__wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url(../img/hero-bg.jpg);
  height: 820px;
}

.hero__wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 44px;
  height: 820px;
}

.hero__title {
  font-size: 90px;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
  margin: auto 0px 70px;
}

.hero__contacts {
  margin-bottom: 150px;
}

.hero__tel, .hero__mail {
  font-weight: 500;
  text-align: center;
  display: inline-block;
  width: 100%;
}

.hero__tel {
  font-size: 44px;
  color: #72A1B3;
  margin-bottom: 15px;
}

.hero__mail {
  font-size: 26px;
  color: #F84001;
}

.hero__scroll-link {
  display: inline-block;
  height: 50px;
  width: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-image: url(../img/mouse-down.png);
}

.hero .container {
  height: 820px;
}

.logo {
  display: block;
  flex-shrink: 0;
  width: 100%;
  max-width: 220px;
}

.logo__img {
  width: 100%;
  height: auto;
  -o-object-fit: contain;
  object-fit: contain;
}

.logo_small {
  max-width: 170px;
}

.main {
  flex-grow: 1;
  display: block;
  position: relative;
}

.requisites {
  padding: 65px 0px 70px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url(../img/requisites-bg.jpg);
}

.requisites__list {
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  -moz-column-gap: 130px;
  column-gap: 130px;
  row-gap: 35px;
  list-style-type: none;
}

.requisites__item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 20px;
  line-height: 170%;
  color: #ffffff;
}

.requisites__item span {
  color: inherit;
  line-height: inherit;
  font-size: inherit;
}

.section-title {
  display: block;
  width: 100%;
  text-align: center;
  font-weight: 700;
  font-size: 55px;
  line-height: 66px;
}

.section-title_black {
  color: #000000;
}

.section-title_white {
  color: #ffffff;
}

.section-title_left {
  text-align: left;
}


/*# sourceMappingURL=main.css.map */
